{
  "id": "fleet-maintenance-scheduler",
  "title": "Fleet Maintenance Scheduler App",
  "industry": "Transportation & Logistics",
  "industryId": "transportation-logistics",
  "specialization": "Fleet Maintenance Scheduler",
  "sourcePlatformGroup": "transport-logistics-platform",
  "sources": [
    "AIAnalyzetelematics",
    "AIAutomateroutingmedical",
    "AIFleetElectrificationPlanner",
    "AIFleetMaintenanceScheduler"
  ],
  "featureCount": 243,
  "candidateFeatureCount": 320,
  "eliminatedSimilarFeatures": 77,
  "evidenceCount": 576,
  "aiPageCount": 17,
  "sourceAIPageCount": 17,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 0,
    "seededTables": 0,
    "seededRows": 0
  },
  "visibleFeatureCount": 17,
  "featureVisibilityMode": "seeded-or-ai"
}
